(provider "mobile-inout" "" :type "inout"
(ns "Cellular"
(prop "CellName"  "" )
(prop "CountryCode"  "" )
(prop "DataTechnology"  "" )
(prop "ExtendedNetworkName"  "" )
(prop "NetworkCode"  "" )
(prop "NetworkName"  "" )
(prop "RegistrationStatus"  "" )
(prop "SignalBars"  "" )
(prop "SignalStrength"  "" )
(prop "Status"  "" )
(prop "Technology"  "" )))
